STORY_GENERATOR_PROMPT = "Сгенерируй историю. В ней должно быть не менее 10 объектов вида \"прилагательное + существительное\". Эти объекты должны быть абсолютно не связными между собой, но при этом история должна быть абсолютно цельной. Объектом считается именно понятие, состоящее из одного прилагательного и одного существительного"
STORY_GENERATOR_TEMPERATURE = 0.6
STORY_GENERATOR_MAX_TOKEN = 300

OBJECTS_GETTER_PROMPT = "В конце я напишу историю (художественный текст с общим сюжетом). Выпиши объекты (под объектом подразумевается понятие состоящие из одного прилагательного и одного существительного) из этой истории, при генерации ответа разделяй объекты запятыми (при этом не ставь никаких иных знаков препинания и пиши маленькими буквами), объекты выписывай в формате \"прилагательное существительное\", игнорируй те объекты которые не можешь представить в таком виде. Помни, что мне нужны только объекты! Не пытайся добавить какое-либо описание или комментарии от себя. Сама история:"
OBJECTS_GETTER_TEMPERATURE = 0.6
OBJECTS_GETTER_MAX_TOKEN = 100

FAKE_OBJECTS_GETTER_PROMPT = "Сгенерируй 9 объектов вида \"прилагательное существительное\", при этом пять сочетаний должна быть максимально странной и неожиданной. Разделяй объекты запятыми, пиши всё маленькими буквами, при этом кроме запятых никаких знаков препинания не ставь"
FAKE_OBJECTS_GETTER_TEMPERATURE = 0.6
FAKE_OBJECTS_GETTER_MAX_TOKEN = 50
FAKE_OBJECTS_COUNT = 9  # must be the same as in the prompt

AUTH_ITERATIONS = 3  # must be not larger than the number of objects in story generator prompt

VALIDATE_OBJECT_PROMPT = "Сначала я дам список объектов, потом историю. Напиши \"Да\" если этот объект фигурировал в истории, или \"Нет\" если не фигурировал."
VALIDATE_OBJECT_TEMPERATURE = 0.6
VALIDATE_OBJECT_MAX_TOKEN = 10
VALIDATION_RESPONSE = {
    "success": ['да'],
    "fail": ['нет']
}
